REACT_APP_APP_KEY=AIzaSyC2bls1m-nIKRTJCGjehjr_N2-va2_d2bo
REACT_APP_AUTH_DOMAIN=cl-twitter.firebaseapp.com
REACT_APP_PROJECT_ID=cl-twitter
REACT_APP_STORAGE_BUCKET=cl-twitter.appspot.com
REACT_APP_MESSAGE_SENDER_ID=239000981202
REACT_APP_APP_ID=1:239000981202:web:cf34420e823ea70a20670b